<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/SportShop"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                tools:text="ProductName"
                android:textSize="18sp"
                android:textColor="#010203"
                app:layout_constraintBottom_toTopOf="@+id/textViewProductPrice"
                app:layout_constraintEnd_toStartOf="@+id/imageViewProduct"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:text="TextView"
                android:textColor="#18A22F"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewProduct"
                tools:text="productPrice" />

            <ImageView
                android:id="@+id/imageViewDeleteFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <TextView
                android:id="@+id/textViewRawPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#EA1A1A"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewProductPrice"
                app:layout_constraintEnd_toStartOf="@+id/imageViewProduct"
                app:layout_constraintStart_toStartOf="@+id/textViewProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
                tools:text="rawProce" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
